{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1259.8075754139577,
			"y": 2197.7540320301614,
			"lastActivityTimestamp": 1744828903231,
			"meta": {}
		},
		{
			"x": 20.67458311921996,
			"y": 16.798231873401846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7LGPvcHAkgGg1C0oU9jOT",
			"type": "geo",
			"props": {
				"w": 686.1403446868214,
				"h": 781.7607352433333,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:-AaeZf0g3wzkUsqW3-qkm",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 2492.534355527404,
			"y": 1684.117898295676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VbvjC3UxMPqfyx0spqHsu",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99J8",
			"typeName": "shape"
		},
		{
			"x": 2369.778471113221,
			"y": 1835.301334498787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dMw4ZpWwEdFI6_Cjtqm6p",
			"type": "geo",
			"props": {
				"w": 285,
				"h": 116.29498846340312,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 4.798761536596885,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Open a modal with payment gateway to provide the fee"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA1oK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:w-DDUPSIvkTO86dnE0Grn",
			"type": "arrow",
			"fromId": "shape:IUzegYQrhWcSMShboJAZs",
			"toId": "shape:7LGPvcHAkgGg1C0oU9jOT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7853107344632776,
					"y": 0.6991734453514974
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -912.214801044041,
			"y": -1459.9269929425593,
			"z": 0.5159294344680724,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 2208.2577137751587,
			"y": 1637.5998792500418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X87YLIw4toDqQS2sFOVxQ",
			"type": "geo",
			"props": {
				"w": 285,
				"h": 116.29498846340312,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Button for booking "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a87nK",
			"typeName": "shape"
		},
		{
			"x": 2649.609766182734,
			"y": 1592.3740660123706,
			"rotation": 3.141592653589793,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YHrbW8O-Sm0rxJuxKT8l-",
			"type": "geo",
			"props": {
				"w": 285,
				"h": 116.29498846340312,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a06SF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:vtsMw3MIJXPzXArQLejX6",
			"type": "arrow",
			"fromId": "shape:IUzegYQrhWcSMShboJAZs",
			"toId": "shape:7LGPvcHAkgGg1C0oU9jOT",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7815441411767312,
					"y": 0.5107437122950316
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": "shape:B_CPKMH0te1w5Vcd6Fpz6",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:B_CPKMH0te1w5Vcd6Fpz6"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1979.5443838475826,
			"y": 1266.7480805696375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-AaeZf0g3wzkUsqW3-qkm",
			"type": "frame",
			"props": {
				"w": 740.4112141007986,
				"h": 834.7395171507121,
				"name": "",
				"color": "black"
			},
			"parentId": "page:page",
			"index": "a63h0",
			"typeName": "shape"
		},
		{
			"x": 1721.1109118436807,
			"y": 1591.0819785057724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WAawB1OmSV3izrDTCNgAz",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 259.7254412091356,
					"y": 1.2922058079630006
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a24TM",
			"typeName": "shape"
		},
		{
			"x": 368.267298338455,
			"y": 56.85535496825628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jRw6l9aNpPc6RvSBndF1P",
			"type": "geo",
			"props": {
				"w": 285,
				"h": 116.29498846340312,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "userid of owner from the product data"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:-AaeZf0g3wzkUsqW3-qkm",
			"index": "a390y",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:M_VuMnjf_p0OygSglgOrc",
			"type": "arrow",
			"fromId": "shape:VbvjC3UxMPqfyx0spqHsu",
			"toId": "shape:X87YLIw4toDqQS2sFOVxQ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9974619008850711,
					"y": 0.40000020345049503
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1375.3380561434624,
			"y": 1443.5061963645342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LMmRXHTW-dSnjXVYK7RMO",
			"type": "geo",
			"props": {
				"w": 340,
				"h": 332.6667175292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "when user book the order we will navigate him to a page where there will be the userId of the borrower and the owner + the time for which the project is to be borrowed"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1329.5845596193972,
			"y": 1954.8267339684037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B_CPKMH0te1w5Vcd6Fpz6",
			"type": "geo",
			"props": {
				"w": 433,
				"h": 341.13198193283074,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "A new table will be created with columns: "
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "OwnerId"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "BorrowerId"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "dateStart"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "dateEnd "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "productId"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB14r",
			"typeName": "shape"
		},
		{
			"x": 375.01257370632675,
			"y": 205.45444609995843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qqIwweNCYnlAcrKhITGLf",
			"type": "geo",
			"props": {
				"w": 285,
				"h": 116.29498846340312,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "userid of owner from the product data"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:-AaeZf0g3wzkUsqW3-qkm",
			"index": "a43xT",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QgpqATPPIOwRypv0C_vb0",
			"type": "arrow",
			"fromId": "shape:VbvjC3UxMPqfyx0spqHsu",
			"toId": "shape:7LGPvcHAkgGg1C0oU9jOT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7928435762049797,
					"y": 0.5123966551325367
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 65.90048508291534,
			"y": 55.56319352330479,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HgXpZglAn0yF9XKN0WGkF",
			"type": "geo",
			"props": {
				"w": 280,
				"h": 121.09375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "We can get userid of borrower from the logged in user"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:-AaeZf0g3wzkUsqW3-qkm",
			"index": "a23pQ",
			"typeName": "shape"
		},
		{
			"x": 2042.8604573145722,
			"y": 1472.202593214114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yrFVuXR1LCQ0yfbjmhl1H",
			"type": "geo",
			"props": {
				"w": 285,
				"h": 116.29498846340312,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 4.798761536596885,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "time for which the product will be provided for lease"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a77vv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 528.6666870117188
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 556.9235495341882,
			"y": 416.07761191807526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IUzegYQrhWcSMShboJAZs",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:-AaeZf0g3wzkUsqW3-qkm",
			"index": "a1eW5",
			"typeName": "shape"
		}
	]
}